# test-maven-web

test-maven-web/: pom.xml
test-maven-web/src/main/java/com/balancetask/memcached/: MemcachedController.java  MemcachedValidator.java
test-maven-web/src/main/java/com/balancetask/testspring/: InventoryController.java  PriceIncrease.java  PriceIncreaseValidator.java  Product.java  ProductManager.java  SimpleProductManager.java  TestConfig.java  TestController.java
test-maven-web/src/main/java/com/balancetask/yummy/: CoreConfig.java  InMemoryOrderService.java  MvcConfig.java  Order.java  OrderCommandsController.java  OrderDetails.java  OrderQueriesController.java  OrderService.java  OrderStatus.java  OrderStatusDetails.java
test-maven-web/src/main/webapp/: index.jsp
test-maven-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
test-maven-web/src/main/webapp/WEB-INF/jsp/: index.jsp  priceincrease.jsp  products.jsp
test-maven-web/src/test/java/com/balancetask/testspring/test/: TestControllerTest.java
test-maven-web/src/test/java/com/balancetask/yummy/test/: CancelOrderIntegrationTest.java  CoreDomainIntegrationTest.java  MvcDomainIntegratinTest.java  OrderFunctionalTest.java  OrderServiceFixtures.java  ViewOrderIntegrationTest.java  ViewOrderXmlIntegrationTest.java
